class Solution {
public:
    bool check(int i, int j, int n, int m){
        if(i<0||j<0||i>=n||j>=m)return false;
        return true;
    }
    int sol(int i, int j, int n, int m, vector<vector<int>>&nums){
        int count=0;
        for(int p=-1; p<=1; p++){
            for(int q=-1; q<=1; q++){
                if(!p&&!q)continue;
                if(check(i+p,j+q,n,m)&&(nums[i+p][j+q]==1 || nums[i+p][j+q]==2))count++;
            }
        }
        return count;
    }
    void gameOfLife(vector<vector<int>>& board) {
        int n= board.size();
        int m= board[0].size();
        for(int i=0; i<n; i++){
            for(int j=0; j<m; j++){
                int t;
                t=sol(i,j,n,m,board);
                if(board[i][j]&&(t<2||t>3))board[i][j]=2;
                else if(!board[i][j]&&t==3)board[i][j]=3;
            }
        }
        for(int i=0; i<n; i++){
            for(int j=0; j<m; j++){
                if(board[i][j]==2)
                    board[i][j]=0;
                if(board[i][j]==3)
                    board[i][j]=1;
            }
        }
        
    }
};
