class Solution {
public:
    bool(ismaj(vector<int>&nums, int n, int c))
    {
        int count=0;
        for(int i=0; i<n; i++)
        {
            if(c==nums[i])
                count++;
        }
        if(count>(n/2))
            return true;
        else 
            return false;
    }
    int majorityElement(vector<int>& nums) {
        int maj=0;
        int count=1;
        int n=nums.size();
        for(int i=1; i<n; i++)
        {
            if(nums[maj]==nums[i])
                count++;
            else
                count--;
            if(count==0)
            {
                maj=i;
                count=1;
            }
        }
        if(ismaj(nums, n, nums[maj]))
            return nums[maj];
        return -1;
    }
};
