class Solution {
public:
    void setZeroes(vector<vector<int>>& matrix) {
        int m=matrix.size();
        int n=matrix[0].size();
        vector<vector<int>> arr;
        for(int i=0; i<m; i++)
        {
            for(int j=0; j<n; j++)
            {
                if(matrix[i][j]==0)
                {
                    arr.push_back({i,j});
                }
            }
        }
        
        for(int k=0; k<arr.size(); k++)
        {
            for(int i=0; i<n; i++)
            {
                matrix[arr[k][0]][i]=0;
            }
            for(int i=0; i<m; i++)
            {
                matrix[i][arr[k][1]]=0;
            }
        }
    }
};